<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p21-UL-Yci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZSx-dY-5eP">
            <objects>
                <tableViewController id="taN-uB-gyN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3H9-QH-ZZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bkG-EB-zbJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkG-EB-zbJ" id="cK6-ta-c4f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="taN-uB-gyN" id="IAu-Oe-G7T"/>
                            <outlet property="delegate" destination="taN-uB-gyN" id="BKe-qv-et7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8NX-Lg-Aai">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YPQ-wQ-kAX">
                            <connections>
                                <segue destination="4F3-oP-Blq" kind="show" id="k8o-QV-IZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdr-KL-vwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfV-mK-EWY">
            <objects>
                <navigationController id="p21-UL-Yci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvg-eV-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="taN-uB-gyN" kind="relationship" relationship="rootViewController" id="9Bo-Nb-7zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cf-YL-Gt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-95"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="K0L-vq-e6l">
            <objects>
                <tabBarController id="4F3-oP-Blq" customClass="SXMainTabBarController" customModule="_03___swiftWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bue-9Q-MX3" customClass="SXMainTabBar" customModule="_03___swiftWeibo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="bue-9Q-MX3" id="V94-sg-7RY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HG-qR-Rz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="108"/>
        </scene>
    </scenes>
</document>
