<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tFb-cl-k4O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UNW-fD-ehs">
            <objects>
                <navigationController id="tFb-cl-k4O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5N0-O4-3Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Mh-aH-T3e" kind="relationship" relationship="rootViewController" id="f59-Wg-YZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea7-vj-tsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="163"/>
        </scene>
        <!--撰写微博-->
        <scene sceneID="wQe-rS-ma0">
            <objects>
                <viewController id="5Mh-aH-T3e" customClass="SXComposeViewController" customModule="_03___swiftWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsS-Lv-fer"/>
                        <viewControllerLayoutGuide type="bottom" id="K97-Lp-BoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gra-Ld-Vgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-wX-pq8" customClass="SXComposeTextView" customModule="_03___swiftWeibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5Mh-aH-T3e" id="gJg-nX-Xop"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-gC-WSz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="y2G-Zf-TlU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ytt-uD-XP5">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_toolbar_picture">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b3M-OD-JNq"/>
                                    <barButtonItem style="plain" id="dkQ-cN-Cza">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kel-RM-6NR">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_mentionbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G0G-go-4xc"/>
                                    <barButtonItem style="plain" id="jEa-oK-qVE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oyN-zz-auR">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_toolbar_picture">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kov-jM-6mA"/>
                                    <barButtonItem style="plain" id="56D-Vf-mwg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R87-gi-cFC">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_emoticonbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                            <connections>
                                                <action selector="selectEmote" destination="5Mh-aH-T3e" eventType="touchUpInside" id="wpg-9f-gbd"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7aJ-0g-JFd"/>
                                    <barButtonItem style="plain" id="1F6-eW-hH9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nS4-nk-8Kv">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="compose_addbutton_background">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="compose_addbutton_background_highlighted"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuL-wX-pq8" firstAttribute="top" secondItem="gra-Ld-Vgt" secondAttribute="topMargin" id="8bK-T4-8wP"/>
                            <constraint firstItem="8fV-gC-WSz" firstAttribute="leading" secondItem="gra-Ld-Vgt" secondAttribute="leadingMargin" constant="-16" id="H3e-Ms-S0B"/>
                            <constraint firstItem="OuL-wX-pq8" firstAttribute="leading" secondItem="gra-Ld-Vgt" secondAttribute="leadingMargin" constant="-16" id="qM6-sL-m7G"/>
                            <constraint firstItem="8fV-gC-WSz" firstAttribute="top" secondItem="OuL-wX-pq8" secondAttribute="bottom" id="rvX-bh-QZq"/>
                            <constraint firstItem="K97-Lp-BoX" firstAttribute="top" secondItem="8fV-gC-WSz" secondAttribute="bottom" id="v62-l5-SKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fV-gC-WSz" secondAttribute="trailing" constant="-16" id="wc6-Df-N5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuL-wX-pq8" secondAttribute="trailing" constant="-16" id="xRi-NX-KNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="撰写微博" id="JaJ-PZ-MNa">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="lv2-b2-Bi9">
                            <connections>
                                <action selector="cancel:" destination="5Mh-aH-T3e" id="EpQ-ZN-DOO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="发送" id="hoS-5U-efh">
                            <connections>
                                <action selector="sendStatus:" destination="5Mh-aH-T3e" id="KIy-uE-cBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButton" destination="hoS-5U-efh" id="JfV-rZ-Fht"/>
                        <outlet property="textView" destination="OuL-wX-pq8" id="Lmn-l0-MWn"/>
                        <outlet property="toolBarBottomConstraint" destination="v62-l5-SKa" id="ehb-rq-qwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuS-3j-lHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose_addbutton_background" width="24" height="24"/>
        <image name="compose_addbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
    </resources>
</document>
