<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bem-pb-RrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emoticons View Controller-->
        <scene sceneID="QbE-2t-0xR">
            <objects>
                <viewController id="bem-pb-RrL" customClass="SXEmoticonsViewController" customModule="_03___swiftWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8b-fL-fog"/>
                        <viewControllerLayoutGuide type="bottom" id="Rx7-UE-bky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loW-7t-oSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-fT-WTx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQN-LA-hNQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmoticonsCell" id="ca4-FF-Vim" customClass="EmoticonCell" customModule="_03___swiftWeibo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Gj-oOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-M5-ZId">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jGU-Gj-oOu" firstAttribute="leading" secondItem="ca4-FF-Vim" secondAttribute="leading" id="L5X-w6-fGB"/>
                                            <constraint firstAttribute="bottom" secondItem="jGU-Gj-oOu" secondAttribute="bottom" id="fpQ-gM-pMt"/>
                                            <constraint firstAttribute="bottom" secondItem="mEW-M5-ZId" secondAttribute="bottom" id="gAb-XM-VJY"/>
                                            <constraint firstItem="mEW-M5-ZId" firstAttribute="leading" secondItem="ca4-FF-Vim" secondAttribute="leading" id="k9M-OM-BGw"/>
                                            <constraint firstItem="mEW-M5-ZId" firstAttribute="top" secondItem="ca4-FF-Vim" secondAttribute="top" id="n9j-NK-LDa"/>
                                            <constraint firstItem="jGU-Gj-oOu" firstAttribute="top" secondItem="ca4-FF-Vim" secondAttribute="top" id="oeJ-f6-DT8"/>
                                            <constraint firstAttribute="trailing" secondItem="mEW-M5-ZId" secondAttribute="trailing" id="qiY-NV-v7z"/>
                                            <constraint firstAttribute="trailing" secondItem="jGU-Gj-oOu" secondAttribute="trailing" id="z5C-Zh-S6U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="mEW-M5-ZId" id="rBZ-gm-Rp4"/>
                                            <outlet property="iconView" destination="jGU-Gj-oOu" id="GF2-mh-LXR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bem-pb-RrL" id="Q9I-q1-N1r"/>
                                    <outlet property="delegate" destination="bem-pb-RrL" id="Oqe-Fk-dRv"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-QD-2uH">
                                <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="最近" id="rEK-hO-ZAU">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r8P-ae-VDT"/>
                                    <barButtonItem title="默认" id="8hZ-tx-bAa">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Fb-lv-zY5"/>
                                    <barButtonItem title="emoji" id="9bv-wj-oof">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gVQ-Si-p5o"/>
                                    <barButtonItem title="浪小花" id="fTk-z8-ti8">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJ2-fT-WTx" firstAttribute="leading" secondItem="loW-7t-oSP" secondAttribute="leadingMargin" constant="-16" id="8th-qi-hy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJ2-fT-WTx" secondAttribute="trailing" constant="-16" id="Ix8-LY-56R"/>
                            <constraint firstItem="Rx7-UE-bky" firstAttribute="top" secondItem="Efv-QD-2uH" secondAttribute="bottom" id="Lcb-M7-BUe"/>
                            <constraint firstItem="Efv-QD-2uH" firstAttribute="leading" secondItem="loW-7t-oSP" secondAttribute="leadingMargin" constant="-16" id="Oli-oT-o0k"/>
                            <constraint firstItem="RJ2-fT-WTx" firstAttribute="top" secondItem="loW-7t-oSP" secondAttribute="topMargin" id="Paf-G3-ZWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efv-QD-2uH" secondAttribute="trailing" constant="-16" id="TwD-4p-usI"/>
                            <constraint firstItem="Efv-QD-2uH" firstAttribute="top" secondItem="RJ2-fT-WTx" secondAttribute="bottom" id="p0E-RI-5DF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="258"/>
                    <connections>
                        <outlet property="collectionView" destination="RJ2-fT-WTx" id="ALT-pv-Rq4"/>
                        <outlet property="layout" destination="qQN-LA-hNQ" id="V5Y-IX-MQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31A-Vp-px0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.5" y="401"/>
        </scene>
    </scenes>
</document>
